
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Organizing project code &#8212; CCM Lab Manual</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=949a1ff5" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=ff8fa330"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'organizing-project-code';</script>
    <link rel="icon" href="_static/favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Reading List" href="reading-list.html" />
    <link rel="prev" title="Running experiments" href="running-experiments.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
  
    <p class="title logo__title">CCM Lab Manual</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome!
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="lab-philosophy.html">Lab Philosophy</a></li>
<li class="toctree-l1"><a class="reference internal" href="what-to-expect.html">What to Expect</a></li>
<li class="toctree-l1"><a class="reference internal" href="onboarding.html">Onboarding</a></li>
<li class="toctree-l1"><a class="reference internal" href="running-experiments.html">Running experiments</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Organizing project code</a></li>
<li class="toctree-l1"><a class="reference internal" href="reading-list.html">Reading List</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact-info.html">Contact Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgments.html">Acknowledgments</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/ccmlab-ubc/lab-manual" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/ccmlab-ubc/lab-manual/issues/new?title=Issue%20on%20page%20%2Forganizing-project-code.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/organizing-project-code.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Organizing project code</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-import-a-simple-project-template">Step 1: Import a simple project template.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-follow-the-directions-given-in-the-terminal">Step 2: Follow the directions given in the Terminal.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-install-commonly-used-python-packages">Step 3: Install commonly used python packages.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-in-the-terminal-create-a-gitignore-file">Step 4: In the Terminal, create a .gitignore file.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-5-create-a-new-repository-with-the-same-name-as-your-project-on-github">Step 5: Create a new repository with the same name as your project on GitHub.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-6-initialize-your-project-and-sync-to-github">Step 6: Initialize your project and sync to GitHub.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#extras">Extras</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-7-add-your-virtual-environment-in-jupyter-notebooks">Step 7: Add your virtual environment in Jupyter notebooks.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-8-export-environment-yml-file">Step 8: Export environment.yml file.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-9-recreate-your-virtual-environment">Step 9: Recreate your virtual environment.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#some-helpful-terminal-commands">Some helpful terminal commands:</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="organizing-project-code">
<h1>Organizing project code<a class="headerlink" href="#organizing-project-code" title="Link to this heading">#</a></h1>
<p>Please be aware that the following set of recommendations is subject to change.</p>
<p>These practices were adopted from Patrick Mineault’s great book <a class="reference external" href="https://goodresearch.dev/">Good Research Code</a>. I’ve added a few minor details and assume you are interfacing with GitHub through git commands in the Terminal (see <a class="reference internal" href="resources.html#resources"><span class="std std-ref">Resources</span></a> page). When starting a new project, follow these steps to keep your project organized:</p>
<section id="step-1-import-a-simple-project-template">
<h2>Step 1: Import a simple project template.<a class="headerlink" href="#step-1-import-a-simple-project-template" title="Link to this heading">#</a></h2>
<p>From the Terminal, go to your local GitHub directory (it may just be the directory labeled ‘GitHub’, as it is on my computer) and import the CCM Lab’s cookiecutter project skeleton. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">documents</span><span class="o">/</span><span class="n">github</span><span class="o">/</span><span class="n">projects</span>  
<span class="n">cookiecutter</span> <span class="n">gh</span><span class="p">:</span><span class="n">ccmlab</span><span class="o">-</span><span class="n">ubc</span><span class="o">/</span><span class="n">project</span><span class="o">-</span><span class="n">template</span>
</pre></div>
</div>
<p>If you’ve downloaded this before and are asked if it’s okay to delete and download again, choose ‘yes’.</p>
</section>
<section id="step-2-follow-the-directions-given-in-the-terminal">
<h2>Step 2: Follow the directions given in the Terminal.<a class="headerlink" href="#step-2-follow-the-directions-given-in-the-terminal" title="Link to this heading">#</a></h2>
<p>AFter importing the project template, you will want to go to your new project directory. Next, you will create a virtual environment for your project (give it same name as project) by typing in:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">create</span> <span class="o">--</span><span class="n">name</span> <span class="n">MY_PROJECT</span> <span class="n">python</span><span class="o">=</span><span class="mf">3.11</span>
</pre></div>
</div>
<p>Then activate the new virtual environment:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">activate</span> <span class="n">MY_PROJECT</span>  
<span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">e</span> <span class="o">.</span>
</pre></div>
</div>
</section>
<section id="step-3-install-commonly-used-python-packages">
<h2>Step 3: Install commonly used python packages.<a class="headerlink" href="#step-3-install-commonly-used-python-packages" title="Link to this heading">#</a></h2>
<p>Install pip with conda:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="o">-</span><span class="n">c</span> <span class="n">anaconda</span> <span class="n">pip</span>
</pre></div>
</div>
<p>Next, pip install <code class="docutils literal notranslate"><span class="pre">bayes_toolbox</span></code> as that will give you many of the major pacakges.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">bayes_toolbox</span>
</pre></div>
</div>
<p>You will have to separately install Jupyter Lab.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="o">-</span><span class="n">c</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span> <span class="n">jupyterlab</span>
<span class="n">conda</span> <span class="n">install</span> <span class="n">pandas</span> <span class="n">numpy</span> <span class="n">matplotlib</span> <span class="n">jupyter</span> <span class="n">scipy</span>  
</pre></div>
</div>
<p>You can later add any other packages you may need (e.g., <code class="docutils literal notranslate"><span class="pre">seaborn</span></code>).</p>
</section>
<section id="step-4-in-the-terminal-create-a-gitignore-file">
<h2>Step 4: In the Terminal, create a .gitignore file.<a class="headerlink" href="#step-4-in-the-terminal-create-a-gitignore-file" title="Link to this heading">#</a></h2>
<p><strong>Note:</strong> Step 4 is not necessary if you’ve imported the lab’s project template (cookiecutter) because the .gitignore file already has these file types in there.**</p>
<p>Otherwise, in the Terminal type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">nano</span> <span class="o">.</span><span class="n">gitignore</span>
</pre></div>
</div>
<p>Copy the following file types and folders to the list and save:</p>
<ul class="simple">
<li><p>.DS_Store</p></li>
<li><p>**/.DS_Store</p></li>
<li><p>**/.egg-info</p></li>
<li><p>**/.ipynb_checkpoints</p></li>
<li><p>data</p></li>
</ul>
</section>
<section id="step-5-create-a-new-repository-with-the-same-name-as-your-project-on-github">
<h2>Step 5: Create a new repository with the same name as your project on GitHub.<a class="headerlink" href="#step-5-create-a-new-repository-with-the-same-name-as-your-project-on-github" title="Link to this heading">#</a></h2>
<p>From the landing page of your GitHub account, click the green “New” button and name it <code class="docutils literal notranslate"><span class="pre">MY_PROJECT</span></code> (or whatever you actually named it).</p>
<p>Copy the SSH_address.</p>
</section>
<section id="step-6-initialize-your-project-and-sync-to-github">
<h2>Step 6: Initialize your project and sync to GitHub.<a class="headerlink" href="#step-6-initialize-your-project-and-sync-to-github" title="Link to this heading">#</a></h2>
<p>From within the project directory, type the following into the command line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">init</span>
<span class="n">git</span> <span class="n">add</span> <span class="o">.</span>
<span class="n">git</span> <span class="n">commit</span> <span class="o">-</span><span class="n">m</span> <span class="s2">&quot;Initial commit&quot;</span>
<span class="n">git</span> <span class="n">branch</span> <span class="o">-</span><span class="n">M</span> <span class="n">main</span>
<span class="n">git</span> <span class="n">remote</span> <span class="n">add</span> <span class="n">origin</span> <span class="o">&lt;</span><span class="n">SSH_address</span><span class="o">&gt;</span>
<span class="n">git</span> <span class="n">push</span> <span class="o">-</span><span class="n">u</span> <span class="n">origin</span> <span class="n">main</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="extras">
<h2>Extras<a class="headerlink" href="#extras" title="Link to this heading">#</a></h2>
<section id="step-7-add-your-virtual-environment-in-jupyter-notebooks">
<h3>Step 7: Add your virtual environment in Jupyter notebooks.<a class="headerlink" href="#step-7-add-your-virtual-environment-in-jupyter-notebooks" title="Link to this heading">#</a></h3>
<p>In the Terminal, make sure you are in the project’s virtual environment.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">user</span> <span class="n">ipykernel</span>  
<span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">ipykernel</span> <span class="n">install</span> <span class="o">--</span><span class="n">user</span> <span class="o">--</span><span class="n">name</span><span class="o">=</span><span class="n">MY_PROJECT</span>
</pre></div>
</div>
<p>Now each time you create a new notebook, choose the MY_PROJECT kernel from the Kernel dropdown. This will ensure you are only importing packages that are already in your environment, thus making replication across computers a breeze.</p>
</section>
<section id="step-8-export-environment-yml-file">
<h3>Step 8: Export environment.yml file.<a class="headerlink" href="#step-8-export-environment-yml-file" title="Link to this heading">#</a></h3>
<p>For exact duplication of your virtual environment, type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">env</span> <span class="n">export</span> <span class="o">&gt;</span> <span class="n">environment</span><span class="o">.</span><span class="n">yml</span>  
</pre></div>
</div>
<p><strong>Note:</strong> If you are trying to create an environment using a .yml file that was created on a different operating system, you may run into problems (see: <a class="reference external" href="https://goodresearch.dev/setup.html#export-your-environment">here</a> and <a class="reference external" href="https://github.com/conda/conda/issues/9399">here</a>). Try to create a new .yml using the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">env</span> <span class="n">export</span> <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">builds</span> <span class="o">-</span><span class="n">f</span> <span class="n">environment</span><span class="o">.</span><span class="n">yml</span>  
</pre></div>
</div>
</section>
<section id="step-9-recreate-your-virtual-environment">
<h3>Step 9: Recreate your virtual environment.<a class="headerlink" href="#step-9-recreate-your-virtual-environment" title="Link to this heading">#</a></h3>
<p>Type the following line into the Terminal:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">env</span> <span class="n">create</span> <span class="o">--</span><span class="n">name</span> <span class="n">actual_name_of_environment</span> <span class="o">--</span><span class="n">file</span><span class="o">=</span><span class="n">environment</span><span class="o">.</span><span class="n">yml</span>
</pre></div>
</div>
<p>And <a class="reference external" href="https://carpentries-incubator.github.io/introduction-to-conda-for-data-scientists/04-sharing-environments/index.html">here</a> is another helpful resource on sharing environments.</p>
</section>
<section id="some-helpful-terminal-commands">
<h3>Some helpful terminal commands:<a class="headerlink" href="#some-helpful-terminal-commands" title="Link to this heading">#</a></h3>
<p>To list all virtual environments:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">info</span> <span class="o">--</span><span class="n">envs</span>
</pre></div>
</div>
<p>To switch to the environment named <code class="docutils literal notranslate"><span class="pre">envname</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">activate</span> <span class="n">envname</span>
</pre></div>
</div>
<p>To remove the virtual environment <code class="docutils literal notranslate"><span class="pre">envname</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">env</span> <span class="n">remove</span> <span class="o">-</span><span class="n">n</span> <span class="n">envname</span>
</pre></div>
</div>
<p>To remove your virtual environment from the list of kernels:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">jupyter</span> <span class="n">kernelspec</span> <span class="n">uninstall</span> <span class="n">envname</span> 
</pre></div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="running-experiments.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Running experiments</p>
      </div>
    </a>
    <a class="right-next"
       href="reading-list.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Reading List</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-import-a-simple-project-template">Step 1: Import a simple project template.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-follow-the-directions-given-in-the-terminal">Step 2: Follow the directions given in the Terminal.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-install-commonly-used-python-packages">Step 3: Install commonly used python packages.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-in-the-terminal-create-a-gitignore-file">Step 4: In the Terminal, create a .gitignore file.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-5-create-a-new-repository-with-the-same-name-as-your-project-on-github">Step 5: Create a new repository with the same name as your project on GitHub.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-6-initialize-your-project-and-sync-to-github">Step 6: Initialize your project and sync to GitHub.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#extras">Extras</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-7-add-your-virtual-environment-in-jupyter-notebooks">Step 7: Add your virtual environment in Jupyter notebooks.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-8-export-environment-yml-file">Step 8: Export environment.yml file.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-9-recreate-your-virtual-environment">Step 9: Recreate your virtual environment.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#some-helpful-terminal-commands">Some helpful terminal commands:</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Hyosub Kim
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023. This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License..
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>