
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Reading List &#8212; CCM Lab Manual</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=949a1ff5" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=ff8fa330"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reading-list';</script>
    <link rel="icon" href="_static/favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Resources" href="resources.html" />
    <link rel="prev" title="Organizing project code" href="organizing-project-code.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
  
    <p class="title logo__title">CCM Lab Manual</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome!
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="lab-philosophy.html">Lab Philosophy</a></li>
<li class="toctree-l1"><a class="reference internal" href="general-expectations.html">Expectations and Responsibilities</a></li>

<li class="toctree-l1"><a class="reference internal" href="specific-expectations.html">Specific Expectations</a></li>
<li class="toctree-l1"><a class="reference internal" href="onboarding.html">Onboarding</a></li>
<li class="toctree-l1"><a class="reference internal" href="running-experiments.html">Running experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="organizing-project-code.html">Organizing project code</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Reading List</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgments.html">Acknowledgments</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/ccmlab-ubc/lab-manual" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/ccmlab-ubc/lab-manual/issues/new?title=Issue%20on%20page%20%2Freading-list.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/reading-list.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Reading List</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#philosophy">Philosophy</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reviews-of-motor-learning-and-motor-control">Reviews of motor learning and motor control</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#motor-planning">Motor planning</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#optimal-feedback-control">Optimal feedback control</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#motor-adaptation">Motor adaptation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#error-detection">Error detection</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#motor-variability">Motor variability</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#savings">Savings</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#use-dependent-learning">Use-dependent learning</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#skills-and-habits">Skills and Habits</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#neurologic-disease-and-motor-processes">Neurologic disease and motor processes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reading-and-writing-scientific-papers">Reading and writing scientific papers</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="reading-list">
<span id="id1"></span><h1>Reading List<a class="headerlink" href="#reading-list" title="Link to this heading">#</a></h1>
<section id="philosophy">
<h2>Philosophy<a class="headerlink" href="#philosophy" title="Link to this heading">#</a></h2>
<p>Krakauer, J. W., Ghazanfar, A. A., Gomez-Marin, A., MacIver, M. A., &amp; Poeppel, D. (2017). <a class="reference external" href="https://doi.org/10.1016/j.neuron.2016.12.041">Neuroscience needs behavior: correcting a reductionist bias</a>. <em>Neuron</em>, 93(3), 480-490.</p>
<p>Marr, D. (2010). <a class="reference external" href="http://mechanism.ucsd.edu/teaching/f18/David_Marr_Vision_A_Computational_Investigation_into_the_Human_Representation_and_Processing_of_Visual_Information.chapter1.pdf"><em>Vision: A computational investigation into the human representation and processing of visual information</em></a>. MIT press.</p>
</section>
<section id="reviews-of-motor-learning-and-motor-control">
<h2>Reviews of motor learning and motor control<a class="headerlink" href="#reviews-of-motor-learning-and-motor-control" title="Link to this heading">#</a></h2>
<p>Haith, A. M., &amp; Krakauer, J. W. (2013). <a class="reference external" href="http://blam-lab.org/wp-content/uploads/2012/12/HaithKrakauer_TheoreticalModels_header.pdf">Theoretical models of motor control and motor learning</a>. In <em>Routledge Handbook of Motor Control and Motor Learning</em> (pp. 7-28). Taylor and Francis.</p>
<p>Kim, H. E., Avraham, G., &amp; Ivry, R. B. (2021). <a class="reference external" href="https://www.annualreviews.org/doi/abs/10.1146/annurev-psych-010419-051053">The psychology of reaching: action selection, movement implementation, and sensorimotor learning</a>. <em>Annual review of psychology</em>, 72, 61-95.</p>
<p>Krakauer, J. W., Hadjiosif, A. M., Xu, J., Wong, A. L., &amp; Haith, A. M. (2011). <a class="reference external" href="https://onlinelibrary.wiley.com/doi/abs/10.1002/cphy.c170043">Motor Learning</a>. <em>Comprehensive Physiology</em>, 9(2), 613-663.</p>
<p>Shadmehr, R., Smith, M. A., &amp; Krakauer, J. W. (2010). <a class="reference external" href="https://doi.org/10.1146/annurev-neuro-060909-153135">Error correction, sensory prediction, and adaptation in motor control</a>. <em>Annual review of neuroscience</em>, 33, 89–108.</p>
<p>Wolpert, D. M., Diedrichsen, J., &amp; Flanagan, J. R. (2011). <a class="reference external" href="https://www.nature.com/articles/nrn3112">Principles of sensorimotor learning</a>. <em>Nature reviews neuroscience</em>, 12(12), 739-751.</p>
</section>
<section id="motor-planning">
<h2>Motor planning<a class="headerlink" href="#motor-planning" title="Link to this heading">#</a></h2>
<p>Churchland, M. M., Afshar, A., &amp; Shenoy, K. V. (2006). <a class="reference external" href="https://doi.org/10.1016/j.neuron.2006.10.034">A Central Source of Movement Variability</a>. <em>Neuron</em>, 52(6), 1085–1096.</p>
<p>Gordon, J., Ghilardi, M. F., &amp; Ghez, C. (1994). <a class="reference external" href="https://doi.org/10.1007/BF00241415">Accuracy of planar reaching movements—I. Independence of direction and extent variability</a>. <em>Experimental Brain Research</em>, 99(1), 97–111.</p>
<p>Haith, A. M., Pakpoor, J., &amp; Krakauer, J. W. (2016). <a class="reference external" href="https://doi.org/10.1523/JNEUROSCI.3245-15.2016">Independence of movement preparation and movement initiation</a>. <em>Journal of Neuroscience</em>, 36(10), 3007-3015.</p>
<p>Hudson, T. E., &amp; Landy, M. S. (2012). <a class="reference external" href="https://doi.org/10.1152/jn.00355.2012">Motor learning reveals the existence of multiple codes for movement planning</a>. <em>Journal of Neurophysiology</em>, 108(10), 2708–2716.</p>
</section>
<section id="optimal-feedback-control">
<h2>Optimal feedback control<a class="headerlink" href="#optimal-feedback-control" title="Link to this heading">#</a></h2>
<p>Diedrichsen, J., Shadmehr, R., &amp; Ivry, R. B. (2010). <a class="reference external" href="https://doi.org/10.1016/j.tics.2009.11.004">The coordination of movement: Optimal feedback control and beyond</a>. <em>Trends in Cognitive Sciences</em>, 14(1), 31–39.</p>
</section>
<section id="motor-adaptation">
<h2>Motor adaptation<a class="headerlink" href="#motor-adaptation" title="Link to this heading">#</a></h2>
<p>Bond, K. M., &amp; Taylor, J. A. (2015). <a class="reference external" href="https://doi.org/10.1152/jn.00009.2015">Flexible explicit but rigid implicit learning in a visuomotor adaptation task</a>. <em>Journal of Neurophysiology</em>, 113(10), 3836–3849.</p>
<p>Burge, J., Ernst, M. O., &amp; Banks, M. S. (2008). <a class="reference external" href="https://doi.org/10.1167/8.4.20">The statistical determinants of adaptation rate in human reaching</a>. <em>Journal of Vision</em>, 8(4), 20.1-2019.</p>
<p>Cameron, B. D., Franks, I. M., Timothy Inglis, J., &amp; Chua, R. (2010). <a class="reference external" href="https://link.springer.com/article/10.1007/s00221-010-2239-x">Reach adaptation to explicit vs. implicit target error</a>. <em>Experimental brain research</em>, 203, 367-380.</p>
<p>Hudson, T. E., &amp; Landy, M. S. (2012b). <a class="reference external" href="https://doi.org/10.1016/j.jneumeth.2012.04.001">Measuring adaptation with a sinusoidal perturbation function</a>. <em>Journal of Neuroscience Methods</em>, 208(1), 48–58.</p>
<p>Hudson, T. E., &amp; Landy, M. S. (2016). <a class="reference external" href="https://doi.org/10.1016/j.visres.2015.12.005">Sinusoidal error perturbation reveals multiple coordinate systems for sensorymotor adaptation</a>. <em>Vision Research</em>, 119, 82–98.</p>
<p>Izawa, J., &amp; Shadmehr, R. (2011). <a class="reference external" href="https://doi.org/10.1371/journal.pcbi.1002012">Learning from sensory and reward prediction errors during motor adaptation</a>. <em>PLoS computational biology</em>, 7(3), e1002012–e1002012.</p>
<p>Kim, H. E., Morehead, J. R., Parvin, D. E., Moazzezi, R., &amp; Ivry, R. B. (2018). <a class="reference external" href="https://doi.org/10.1038/s42003-018-0021-y">Invariant errors reveal limitations in motor correction rather than constraints on error sensitivity</a>. <em>Communications Biology</em>, 1(1), 19.</p>
<p>Kim, H. E., Parvin, D. E., &amp; Ivry, R. B. (2019). <a class="reference external" href="https://doi.org/10.7554/eLife.39882">The influence of task outcome on implicit motor learning</a>. <em>ELife</em>, 8, e39882.</p>
<p>Krakauer, J. W., Pine, Z. M., Ghilardi, M. F., &amp; Ghez, C. (2000). <a class="reference external" href="https://www.jneurosci.org/content/20/23/8916.short">Learning of visuomotor transformations for vectorial planning of reaching trajectories</a>. <em>Journal of neuroscience</em>, 20(23), 8916-8924.</p>
<p>Mazzoni, P., &amp; Krakauer, J. W. (2006). <a class="reference external" href="https://doi.org/10.1523/jneurosci.5317-05.2006">An implicit plan overrides an explicit strategy during visuomotor adaptation</a>. <em>Journal of Neuroscience</em>, 26(14), 3642–3645.</p>
<p>Morehead, J. R., Taylor, J. A., Parvin, D. E., &amp; Ivry, R. B. (2017). <a class="reference external" href="https://doi.org/10.1162/jocn_a_01108">Characteristics of Implicit Sensorimotor Adaptation Revealed by Task-irrelevant Clamped Feedback</a>. <em>Journal of Cognitive Neuroscience</em>, 29(6), 1061–1074.</p>
<p>Taylor, J. A., &amp; Ivry, R. B. (2011). <a class="reference external" href="https://doi.org/10.1371/journal.pcbi.1001096">Flexible cognitive strategies during motor learning</a>. *PLoS computational biology(, 7(3), e1001096.</p>
<p>Taylor, J. A., Krakauer, J. W., &amp; Ivry, R. B. (2014). <a class="reference external" href="https://doi.org/10.1523/JNEUROSCI.3619-13.2014">Explicit and Implicit Contributions to Learning in a Sensorimotor Adaptation Task</a>. <em>Journal of Neuroscience</em>, 34(8), 3023–3032.</p>
<p>Tsay, J. S., Haith, A. M., Ivry, R. B., &amp; Kim, H. E. (2022). <a class="reference external" href="https://doi.org/10.1371/journal.pcbi.1010005">Interactions between sensory prediction error and task error during implicit motor learning</a>. <em>PLoS Computational Biology</em>, 18(3), e1010005.</p>
<p>Tsay, J. S., Kim, H., Haith, A. M., &amp; Ivry, R. B. (2022). <a class="reference external" href="https://elifesciences.org/articles/76639">Understanding implicit sensorimotor adaptation as a process of proprioceptive re-alignment</a>. Elife, 11, e76639.</p>
<p>Wei, K., &amp; Kording, K. (2009). <a class="reference external" href="https://journals.physiology.org/doi/full/10.1152/jn.90545.2008">Relevance of error: what drives motor adaptation?</a>. <em>Journal of neurophysiology</em>, 101(2), 655-664.</p>
<section id="error-detection">
<h3>Error detection<a class="headerlink" href="#error-detection" title="Link to this heading">#</a></h3>
<p>Gaffin-Cahn, E., Hudson, T. E., &amp; Landy, M. S. (2019). <a class="reference external" href="https://jov.arvojournals.org/article.aspx?articleid=2720496">Did I do that? Detecting a perturbation to visual feedback in a reaching task</a>. <em>Journal of vision</em>, 19(1), 5-5.</p>
</section>
<section id="motor-variability">
<h3>Motor variability<a class="headerlink" href="#motor-variability" title="Link to this heading">#</a></h3>
<p>Ranjan, T., Smith, M. A. (2018). <a class="reference external" href="http://www.motor-conference.org/abstracts/228.pdf">Cancellation of internally-generated errors from the signal driving motor adaptation</a>. <em>Advances in Motor Learning and Motor Control (MLMC)</em>.</p>
<p>Ranjan, T., Smith, M. A. (2020). <a class="reference external" href="https://drive.google.com/file/d/10lPhN-IBHMitFL6cyYT8Q8FUgKiUqRv-/view">Implicit motor adaptation is driven by motor performance prediction error rather than sensory prediction error</a>. <em>Advances in Motor Learning and Motor Control (MLMC)</em>.</p>
</section>
<section id="savings">
<h3>Savings<a class="headerlink" href="#savings" title="Link to this heading">#</a></h3>
<p>Haith, A. M., Huberdeau, D. M., &amp; Krakauer, J. W. (2015). <a class="reference external" href="https://doi.org/10.1523/JNEUROSCI.3869-14.2015">The Influence of Movement Preparation Time on the Expression of Visuomotor Learning and Savings</a>. <em>Journal of Neuroscience</em>, 35(13), 5109–5117.</p>
<p>Huberdeau, D. M., Krakauer, J. W., &amp; Haith, A. M. (2019). <a class="reference external" href="https://journals.physiology.org/doi/full/10.1152/jn.00830.2018">Practice induces a qualitative change in the memory representation for visuomotor learning</a>. <em>Journal of neurophysiology</em>, 122(3), 1050-1059.</p>
<p>Morehead, J. R., Qasim, S. E., Crossley, M. J., &amp; Ivry, R. (2015). <a class="reference external" href="https://doi.org/10.1523/JNEUROSCI.1046-15.2015">Savings upon Re-Aiming in Visuomotor Adaptation</a>. <em>Journal of Neuroscience</em>, 35(42), 14386–14396.</p>
<p>Smith, M. A., Ghazizadeh, A., &amp; Shadmehr, R. (2006). <a class="reference external" href="https://doi.org/10.1371/journal.pbio.0040179">Interacting Adaptive Processes with Different Timescales Underlie Short-Term Motor Learning</a>. <em>PLoS Biology</em>, 4(6), e179.</p>
</section>
</section>
<section id="use-dependent-learning">
<h2>Use-dependent learning<a class="headerlink" href="#use-dependent-learning" title="Link to this heading">#</a></h2>
<p>Diedrichsen, J., White, O., Newman, D., &amp; Lally, N. (2010). <a class="reference external" href="https://doi.org/10.1523/JNEUROSCI.5406-09.2010">Use-Dependent and Error-Based Learning of Motor Behaviors</a>. <em>Journal of Neuroscience</em>, 30(15), 5159–5166.</p>
<p>Marinovic, W., Poh, E., Rugy, A. de, &amp; Carroll, T. J. (2017). <a class="reference external" href="https://doi.org/10.7554/eLife.26713">Action history influences subsequent movement via two distinct processes</a>. <em>ELife</em>, 6, e26713.</p>
<p>Tsay, J. S., Kim, H. E., Saxena, A., Parvin, D. E., Verstynen, T., &amp; Ivry, R. B. (2022). <a class="reference external" href="https://doi.org/10.1098/rspb.2022.0415">Dissociable use-dependent processes for volitional goal-directed reaching</a>. <em>Proceedings of the Royal Society B: Biological Sciences</em>, 289(1973), 20220415.</p>
<p>Verstynen, T., &amp; Sabes, P. N. (2011). <a class="reference external" href="https://doi.org/10.1523/JNEUROSCI.6525-10.2011">How Each Movement Changes the Next: An Experimental and Theoretical Study of Fast Adaptive Priors in Reaching</a>. <em>Journal of Neuroscience</em>, 31(27), 10050–10059.</p>
</section>
<section id="skills-and-habits">
<h2>Skills and Habits<a class="headerlink" href="#skills-and-habits" title="Link to this heading">#</a></h2>
<p>Du, Y., Krakauer, J. W., &amp; Haith, A. M. (2022). <a class="reference external" href="https://www.cell.com/trends/cognitive-sciences/fulltext/S1364-6613(22)00038-9?dgcid=raven_jbs_etoc_email">The relationship between habits and motor skills in humans</a>. <em>Trends in cognitive sciences</em>, 26(5), 371-387.</p>
<p>Haith, A. M., &amp; Krakauer, J. W. (2018). <a class="reference external" href="https://doi.org/10.1016/j.cobeha.2018.01.015">The multiple effects of practice: Skill, habit and reduced cognitive load</a>. <em>Current Opinion in Behavioral Sciences</em>, 20, 196–201.</p>
<p>Hardwick, R. M., Forrence, A. D., Krakauer, J. W., &amp; Haith, A. M. (2019). <a class="reference external" href="https://doi.org/10.1038/s41562-019-0725-0">Time-dependent competition between goal-directed and habitual response preparation</a>. <em>Nature Human Behaviour</em>, 1–11.</p>
<p>Telgen, S., Parvin, D., &amp; Diedrichsen, J. (2014). <a class="reference external" href="https://doi.org/10.1523/JNEUROSCI.5306-13.2014">Mirror Reversal and Visual Rotation Are Learned and Consolidated via Separate Mechanisms: Recalibrating or Learning De Novo?</a>. <em>Journal of Neuroscience</em>, 34(41), 13768–13779.</p>
</section>
<section id="neurologic-disease-and-motor-processes">
<h2>Neurologic disease and motor processes<a class="headerlink" href="#neurologic-disease-and-motor-processes" title="Link to this heading">#</a></h2>
<p>Mazzoni, P., Hristova, A., &amp; Krakauer, J. W. (2007). <a class="reference external" href="https://doi.org/10.1523/JNEUROSCI.0264-07.2007">Why Don’t We Move Faster? Parkinson’s Disease, Movement Vigor, and Implicit Motivation</a>. <em>Journal of Neuroscience</em>, 27(27), 7105–7116.</p>
<p>Mazzoni, P., Shabbott, B., &amp; Cortes, J. C. (2012). <a class="reference external" href="https://doi.org/10.1101/cshperspect.a009282">Motor Control Abnormalities in Parkinson’s Disease</a>. <em>Cold Spring Harbor Perspectives in Medicine</em>, 2(6), a009282–a009282.</p>
<p>Tseng, Y. W., Diedrichsen, J., Krakauer, J. W., Shadmehr, R., &amp; Bastian, A. J. (2007). <a class="reference external" href="https://doi.org/10.1152/jn.00266.2007">Sensory prediction errors drive cerebellum-dependent adaptation of reaching</a>. <em>Journal of Neurophysiology</em>, 98(1), 54–62.</p>
</section>
<section id="reading-and-writing-scientific-papers">
<h2>Reading and writing scientific papers<a class="headerlink" href="#reading-and-writing-scientific-papers" title="Link to this heading">#</a></h2>
<p>Mensh, B., &amp; Kording, K. (2017). <a class="reference external" href="https://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1005619">Ten simple rules for structuring papers</a>. <em>PLOS Computational Biology</em>, 13(9), e1005619.</p>
<p>Wallisch, P. (2020). <a class="reference external" href="https://onlinelibrary.wiley.com/doi/abs/10.1002/9781119155317.ch9">How to Read a Scientific Article: The QDAFI Method of Structured Relevant Gist</a>. <em>Critical Reading Across the Curriculum: Volume 2: Social and Natural Sciences</em>, 152-164.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="organizing-project-code.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Organizing project code</p>
      </div>
    </a>
    <a class="right-next"
       href="resources.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Resources</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#philosophy">Philosophy</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reviews-of-motor-learning-and-motor-control">Reviews of motor learning and motor control</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#motor-planning">Motor planning</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#optimal-feedback-control">Optimal feedback control</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#motor-adaptation">Motor adaptation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#error-detection">Error detection</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#motor-variability">Motor variability</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#savings">Savings</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#use-dependent-learning">Use-dependent learning</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#skills-and-habits">Skills and Habits</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#neurologic-disease-and-motor-processes">Neurologic disease and motor processes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reading-and-writing-scientific-papers">Reading and writing scientific papers</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Hyosub Kim
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023. This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License..
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>